# iptv-desktop-browser

./: CLAUDE.md  README.md  iptv-desktop-browser.sln
.github/workflows/: build.yml
DesktopApp/: App.xaml  App.xaml.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  packages.lock.json
DesktopApp/Configuration/: AppConfiguration.cs  ConfigurationManager.cs
DesktopApp/Converters/: BoolToVisibilityConverter.cs  EqualityConverter.cs  ImageSourceConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs
DesktopApp/Models/: Category.cs  Channel.cs  CredentialStore.cs  EpgData.cs  EpgEntry.cs  EpisodeContent.cs  FavoritesStore.cs  IWatchableContent.cs  RecordingManager.cs  RecordingScheduler.cs  ScheduledRecording.cs  SeriesContent.cs  SeriesRecording.cs  Session.cs  SettingsStore.cs  ViewEnums.cs  VodContent.cs  XtreamPlayerInfo.cs
DesktopApp/Services/: CacheService.cs  ChannelService.cs  HttpService.cs  ICacheService.cs  IChannelService.cs  IHttpService.cs  ISessionService.cs  IVodService.cs  PersistentCacheService.cs  SessionService.cs  VodService.cs
DesktopApp/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs
DesktopApp/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CacheInspectorWindow.xaml  CacheInspectorWindow.xaml.cs  CredentialManagerWindow.xaml  CredentialManagerWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  RecordingSchedulerWindow.xaml  RecordingSchedulerWindow.xaml.cs  RecordingStatusWindow.xaml  RecordingStatusWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VodWindow.xaml  VodWindow.xaml.cs
